---
# main role installation, configuration and operation tasks
- name: Include OS and distribution specific variables.
  include_vars: "{{ item }}"
  with_first_found:
    - files:
        - "{{ ansible_distribution }}.yml"
        - "{{ ansible_os_family }}.yml"
      skip: true

- name: Include common install tasks
  include_tasks: "common/install.yml"

- name: Include common config tasks
  include_tasks: "common/config/main.yml"

- name: Include common service tasks
  include_tasks: "common/service.yml"

- name: Include common ssh-agent tasks
  include_tasks: "common/ssh-agent.yml"
