---
- name: Ensure OpenSSH group exists
  group:
    name: "{{ openssh_user }}"
    state: present
  become: true

- name: Ensure OpenSSH user exists
  user:
    comment: OpenSSH service account
    name: "{{ openssh_user }}"
    group: "{{ openssh_user }}"
    create_home: false
  become: true

- name: Install OpenSSH package software
  package:
    name: "{{ service_package }}"
    state: present
